//Storage Account Variables 
//*************************************************************************************
name                     = ""
resource_group_name      = ""
location                 = ""
account_tier             = "Standard"
account_replication_type = "LRS"
access_tier              = "Hot"
account_kind             = "StorageV2"
tags = {
  Environment       = "",
  Location          = ""
}

//*************************************************************************************